================================================================================
FONT ARCHITECTURE OVERVIEW - Visual Diagram
================================================================================

COMPLETE RENDERING PIPELINE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Document Model (WASM/Rust)
    â”œâ”€â”€ Cell { kind, char, pitch_code, octave, ... }
    â”‚   â””â”€â”€ pitch_code: PitchCode (N1, N1s, N1b, etc.)
    â”‚
    â”œâ”€[src/html_layout/cell.rs]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  CellStyleBuilder::build_render_cell()                             â”‚
    â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
    â”‚  â”‚ 1. Analyze PitchCode â†’ determine AccidentalType            â”‚  â”‚
    â”‚  â”‚    - Sharp     â†’ add "pitch-accidental-sharp"              â”‚  â”‚
    â”‚  â”‚    - Flat      â†’ add "pitch-accidental-flat"               â”‚  â”‚
    â”‚  â”‚    - Double    â†’ add "pitch-accidental-double-sharp"       â”‚  â”‚
    â”‚  â”‚                                                             â”‚  â”‚
    â”‚  â”‚ 2. Octave rendering: call get_glyph_codepoint()           â”‚  â”‚
    â”‚  â”‚    if octave != 0:                                         â”‚  â”‚
    â”‚  â”‚      char = U+E000 + (index*4) + variant  [PUA]           â”‚  â”‚
    â”‚  â”‚    else:                                                    â”‚  â”‚
    â”‚  â”‚      char = base_char (unchanged)                          â”‚  â”‚
    â”‚  â”‚                                                             â”‚  â”‚
    â”‚  â”‚ 3. Generate CSS classes & data attributes                  â”‚  â”‚
    â”‚  â”‚    ["char-cell", "kind-pitched", "pitch-accidental-*"]    â”‚  â”‚
    â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
    â”‚                                                                     â”‚
    â”œâ”€ RenderCell { char, classes, x, y, w, h, ... }
    â”‚
    â””â”€[WASM â†’ JS Serialization]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
        Rust data passed to JavaScript renderer


DOM Rendering (JavaScript)
    â”œâ”€[src/js/renderer.js]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  DOMRenderer::renderDocument()                                 â”‚
    â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚
    â”‚  â”‚ For each RenderCell:                                      â”‚â”‚
    â”‚  â”‚   <span class="char-cell kind-pitched               â”‚â”‚
    â”‚  â”‚         pitch-accidental-sharp pitch-system-number"  â”‚â”‚
    â”‚  â”‚         data-line-index="0"                          â”‚â”‚
    â”‚  â”‚         data-cell-index="0"                          â”‚â”‚
    â”‚  â”‚         ...>                                          â”‚â”‚
    â”‚  â”‚         char (may be PUA codepoint U+E000-U+E0FF)   â”‚â”‚
    â”‚  â”‚   </span>                                            â”‚â”‚
    â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


Font Rendering (Browser/CSS)
    â”œâ”€[index.html @font-face declarations]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚                                                                â”‚
    â”‚  @font-face { font-family: 'Bravura';     [SMuFL - accidentals] }
    â”‚  @font-face { font-family: 'NotationMonoDotted'; [PUA - octave] }
    â”‚  @font-face { font-family: 'Inter';       [UI text] }
    â”‚                                                                â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    â”œâ”€[src/js/renderer.js CSS Rules]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚                                                                  â”‚
    â”‚  .char-cell.pitch-accidental-sharp::after {                     â”‚
    â”‚      font-family: 'Bravura', serif;                             â”‚
    â”‚      position: absolute;                                        â”‚
    â”‚      left: 100%;                                                â”‚
    â”‚      content: '\uE262';  â† SMuFL sharp glyph                   â”‚
    â”‚  }                                                              â”‚
    â”‚                                                                  â”‚
    â”‚  .char-cell.pitch-accidental-flat::after {                      â”‚
    â”‚      content: '\uE260';  â† SMuFL flat glyph                    â”‚
    â”‚  }                                                              â”‚
    â”‚                                                                  â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    â”œâ”€[Octave Glyph Substitution]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚                                                                   â”‚
    â”‚  IF cell.char == U+E000 (from PUA):                              â”‚
    â”‚    NotationMonoDotted font renders glyph with octave dots       â”‚
    â”‚    (1 with 1 dot above, 2 with 2 dots above, etc.)             â”‚
    â”‚                                                                   â”‚
    â”‚  ELSE IF class has "pitch-accidental-sharp":                     â”‚
    â”‚    Browser renders ::after content '\uE262' with Bravura        â”‚
    â”‚                                                                   â”‚
    â”‚  ELSE:                                                           â”‚
    â”‚    Browser renders char as-is (Inter font)                     â”‚
    â”‚                                                                   â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


Visual Output (Browser Rendering)
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  â‘  "1" (base pitch)          [Inter]   â”‚
    â”‚     + â™¯ (sharp glyph)       [Bravura] â”‚
    â”‚     = "1â™¯" (natural note with sharp)   â”‚
    â”‚                                        â”‚
    â”‚  â‘¡ "1" + octave (+1) â†’       [PUA]    â”‚
    â”‚     = "ï¸»" (1 with dot above)           â”‚
    â”‚                                        â”‚
    â”‚  â‘¢ "C" + octave (-1) â†’       [PUA]    â”‚
    â”‚     = "ï¸¿" (C with dot below)           â”‚
    â”‚                                        â”‚
    â”‚  â‘£ "S#" (Sargam sharp)       [Inter+Bravura]
    â”‚     = "Sâ™¯"                             â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


================================================================================
DATA FLOW: Cell â†’ PitchCode â†’ Glyphs
================================================================================

CELL MODEL (Rust)
    struct Cell {
        kind: ElementKind,           â† PitchedElement
        char: String,                â† "1"
        pitch_code: Option<PitchCode>, â† Some(N1s)
        octave: i8,                  â† 1
        continuation: bool,          â† false
        ... other fields ...
    }

    PitchCode::N1s (variant)
        degree() â†’ 1
        accidental_type() â†’ AccidentalType::Sharp
        to_string(PitchSystem::Number) â†’ "1#"


RUST LAYOUT ENGINE [cell.rs]
    1. Check: cell.kind == PitchedElement? â†’ YES
    2. Check: cell.continuation? â†’ NO
    3. Get accidental_type():
       - PitchCode::N1s â†’ AccidentalType::Sharp
    4. Add class: "pitch-accidental-sharp"
    5. Check: cell.octave != 0? â†’ YES (octave = 1)
    6. Get PUA codepoint:
       - get_glyph_codepoint('1', 1)
       - index = 0 (position of '1' in ALL_CHARS)
       - variant = 0 (for +1)
       - codepoint = 0xE000 + (0*4) + 0 = 0xE000
       - return char::from_u32(0xE000)


RENDERCELL (Rust â†’ JSON serialization)
    {
        "char": "\u{E000}",        â† PUA codepoint (renders 1 with dot)
        "x": 50.0,
        "y": 100.0,
        "w": 20.0,
        "h": 25.0,
        "classes": [
            "char-cell",
            "kind-pitched",
            "pitch-accidental-sharp",    â† CSS class for sharp
            "pitch-system-number",
            "selected"
        ],
        "dataset": {
            "lineIndex": "0",
            "cellIndex": "0",
            ...
        }
    }


DOM RENDERING [renderer.js]
    <span class="char-cell kind-pitched pitch-accidental-sharp 
                 pitch-system-number selected"
          style="position: absolute; left: 50px; top: 100px;
                 width: 20px; height: 25px;"
          data-line-index="0"
          data-cell-index="0">
        ï¸»  â† Unicode character U+E000 (rendered with NotationMonoDotted)
        <pseudoelement ::after content='\uE262'/> â† Sharp glyph (Bravura)
    </span>


BROWSER FONT RENDERING
    Visual layers:
    1. Base: NotationMonoDotted renders U+E000 as "1" with dot above
    2. Overlay: CSS ::after rule renders '\uE262' (sharp) to the right
    3. Result: "1Ì‡ â™¯" or similar visual representation


================================================================================
FONT INVENTORY
================================================================================

BRAVURA (SMuFL - Standard Music Font)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
File: /static/fonts/Bravura.woff2 (242 KB)
Use: Accidentals, barlines, musical symbols
Characters:
  - Sharps: U+E262 (â™¯)
  - Flats: U+E260 (â™­)
  - Double sharps: U+E263 (ğ„ª)
  - Double flats: U+E264 (ğ„«)
  - Single barline: U+E030 (|)
  - Double barline: U+E031 (||)
  - Repeat left: U+E040 (|:)
  - Repeat right: U+E041 (:|)
  - Microtonal: U+E280-U+E28F

NOTATIONMONODOTTED (Custom Font - Octave Indicators)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
File: /static/fonts/NotationMonoDotted.ttf (472 KB)
Use: Pitch characters with octave dot variants
Characters: 47 base chars Ã— 4 variants each = 188 glyphs

Character Mapping:
  Base:     1 2 3 4 5 6 7 C D E F G A B c d e f g a b S r R g G m M P d D n N d r m f s l t D R M F S L T
  Index:    0 1 2 3 4 5 6 7 8 9 ...                              46
  PUA:      0xE000-0xE003 (1+octave) ...                         0xE0B8-0xE0BB

Variants (per character):
  +1 octave (1 dot above):    variant index 0
  +2 octave (2 dots above):   variant index 1
  -1 octave (1 dot below):    variant index 2
  -2 octave (2 dots below):   variant index 3

Formula: U+E000 + (char_index * 4) + variant_index

Examples:
  '1' with +1: U+E000 + (0*4) + 0 = U+E000
  '1' with +2: U+E000 + (0*4) + 1 = U+E001
  '1' with -1: U+E000 + (0*4) + 2 = U+E002
  '1' with -2: U+E000 + (0*4) + 3 = U+E003
  'C' with +1: U+E000 + (7*4) + 0 = U+E01C
  'S' with +1: U+E000 + (21*4) + 0 = U+E054

INTER (UI Font)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
File: /static/fonts/Inter.ttc (13 MB)
Use: Regular text, UI components, base pitch characters

================================================================================
KEY CONSTANTS & FORMULAS
================================================================================

PUA Range (Private Use Area):
  Base: U+E000 (57344 decimal)
  Range: U+E000 - U+E0FF (256 codepoints available)
  Current usage: 47 chars Ã— 4 variants = 188 codepoints

Character Order (CRITICAL - must match font):
  ALL_CHARS = "1234567CDEFGABcdefgabSrRgGmMPdDnNdrmfsltDRMFSLT"
  Length: 47 characters (some appear multiple times)

Glyph Codepoint Formula:
  codepoint = 0xE000 + (char_index * 4) + variant_index
  
  char_index = ALL_CHARS.find(base_char)
  variant_index = match octave_shift {
      1 => 0,   // 1 dot above
      2 => 1,   // 2 dots above
      -1 => 2,  // 1 dot below
      -2 => 3,  // 2 dots below
  }

Octave Range: -2 to +2 (fallback to base char for out-of-range)

================================================================================
PITCH SYSTEM SUPPORT
================================================================================

Current Pitch Systems:
  1. Number (1-7)        [Default]
     Supports accidentals: YES (1#, 1b, 1##, 1bb)
     Case-sensitive: NO

  2. Western (C-B/c-b)   [Standard Western]
     Supports accidentals: YES (c#, Cb, F##, Gbb)
     Case-sensitive: YES

  3. Sargam (S R G M P D N)  [Indian Classical]
     Supports accidentals: CUSTOM (r=flat, R=natural, R#=sharp, M=sharp, m=natural)
     Case-sensitive: YES

  4. Bhatkhande          [Indian Rhythmic Cycle]
     Supports accidentals: N/A (uses tala system)

  5. Tabla               [Percussion]
     Supports accidentals: N/A (strokes, not pitches)

PitchCode Enum (all systems):
  35 total variants = 7 degrees Ã— 5 accidental types
  System-agnostic representation
  Can convert between any systems via MIDI

Accidental Types:
  Natural (0):     "" (no symbol)
  Sharp (1):       "#" (1 semitone up)
  DoubleSharp (2): "##" (2 semitones up)
  Flat (3):        "b" (1 semitone down)
  DoubleFlat (4):  "bb" (2 semitones down)

================================================================================
CSS CLASS HIERARCHY
================================================================================

Base Classes:
  .char-cell                          â† Base styling for all cells

Kind Classes:
  .kind-pitched                       â† Pitched musical notes
  .kind-unpitched                     â† Non-pitched elements
  .kind-barline                       â† Barlines
  .kind-text                          â† Text annotations
  .kind-symbol                        â† Symbols (@, #, !, ?, etc.)

Accidental Classes (with ::after SMuFL glyphs):
  .pitch-accidental-sharp             â† content: '\uE262'
  .pitch-accidental-flat              â† content: '\uE260'
  .pitch-accidental-double-sharp      â† content: '\uE263'
  .pitch-accidental-double-flat       â† content: '\uE264'

Pitch System Classes:
  .pitch-system-number                â† Number system (1-7)
  .pitch-system-western               â† Western system (C-B)
  .pitch-system-sargam                â† Sargam system (S R G M P D N)
  .pitch-system-bhatkhande            â† Bhatkhande
  .pitch-system-tabla                 â† Tabla

Barline Classes:
  .single-bar                         â† content: '\uE030'
  .double-bar-start                   â† content: '\uE031'
  .repeat-left-start                  â† content: '\uE040'
  .repeat-right-start                 â† content: '\uE041'

State Classes:
  .selected                           â† User selection
  .focused                            â† Focus indicator
  .head-marker                        â† Selection anchor

================================================================================
