PITCH SYSTEM ARCHITECTURE DIAGRAM
==================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                         UNIVERSAL INTERNAL REPRESENTATION                   │
│                              PitchCode (35 variants)                        │
│                                                                              │
│    N1  N1s  N1b  N1ss  N1bb                                                 │
│    N2  N2s  N2b  N2ss  N2bb                                                 │
│    N3  N3s  N3b  N3ss  N3bb    [Degree × Accidental Combinations]          │
│    N4  N4s  N4b  N4ss  N4bb                                                 │
│    N5  N5s  N5b  N5ss  N5bb                                                 │
│    N6  N6s  N6b  N6ss  N6bb                                                 │
│    N7  N7s  N7b  N7ss  N7bb                                                 │
└──────────────────┬──────────────────────────────────────────────────────────┘
                   │
                   │ to_string() & from_string() conversions
                   │
        ┌──────────┴────────────────┬─────────────────┬──────────────┐
        │                           │                 │              │
        ▼                           ▼                 ▼              ▼
┌──────────────┐          ┌──────────────────┐  ┌──────────┐  ┌─────────────┐
│NUMBER SYSTEM │          │ WESTERN SYSTEM   │  │ SARGAM   │  │BHATKHANDE   │
│              │          │                  │  │ SYSTEM   │  │ SYSTEM      │
│ 1-7 with #/b │          │ c-b with #/b     │  │          │  │             │
│              │          │ (lowercase)      │  │ S R G M  │  │ S R G M     │
│ 1 → do       │          │ c → do           │  │ P D N    │  │ P D N       │
│ 2 → re       │          │ d → re           │  │          │  │             │
│ 3 → mi       │          │ e → mi           │  │ Case-    │  │ Case-       │
│ 4 → fa       │          │ f → fa           │  │ sensitive│  │ sensitive   │
│ 5 → sol      │          │ g → sol          │  │          │  │             │
│ 6 → la       │          │ a → la           │  │ Includes │  │ Identical   │
│ 7 → ti       │          │ b → ti           │  │ komal    │  │ to Sargam   │
│              │          │                  │  │ (flat)   │  │             │
│ Examples:    │          │ Examples:        │  │ & tivra  │  │             │
│ 1, 4#, 7b    │          │ c, f#, ebb      │  │ (sharp)  │  │ Examples:   │
│              │          │                  │  │          │  │ S r G M P D │
└──────────────┘          └──────────────────┘  └──────────┘  └─────────────┘


┌────────────────────────────────────────────────────────────────────────────┐
│                          TABLA SYSTEM (Percussion)                         │
│                                                                             │
│  Bols: dhin, dhir, tita, gadi (4-char)                                     │
│        dha, tin, tun, kat, tit, tet, dhet, gana, dina (3-char)             │
│        na, ta, te, ge, ka, ke, ti, tu, ra, re, ne, di, ga (2-char)        │
│                                                                             │
│  Note: Tabla is percussion, not melodic - arbitrary PitchCode mapping     │
└────────────────────────────────────────────────────────────────────────────┘


PARSING FLOW (User Input → Internal Representation)
=====================================================

    User types "f#" (Western system)
           │
           ▼
    grammar::parse("f#", PitchSystem::Western, column)
           │
           ▼
    parse_note("f#", PitchSystem::Western, column)
           │
           ▼
    PitchCode::from_string("f#", PitchSystem::Western)
           │
           ▼
    PitchCode::from_western("f#")
           │
           ▼
    WesternSystem::parse_pitch("f#")
           │
           ├─ Try "f##" (3 chars) → no match
           ├─ Try "f#" (2 chars) → MATCH!
           │
           ▼
    Some((PitchCode::N4s, 2))
           │
           ▼
    Cell::Note(PitchCode::N4s)
           │
           ▼
    [Stored in document model]


DISPLAY FLOW (Internal → User Display)
=======================================

    Internal: PitchCode::N4s
           │
           ▼
    pitch.to_string(PitchSystem::Western)
           │
           ▼
    match PitchCode::N4s {
        N4s => "f#",  // Western system
        ...
    }
           │
           ▼
    Display: "f#"


CROSS-SYSTEM EQUIVALENCE
========================

All of these represent the SAME pitch (F#):

    Number System:   4#     
           │         │
           ├─────────┼─────────┐
           │         │         │
    Western System:  f#        │
           │         │         │
           └─────────┼─────────┤
                     │         │
              Sargam System:  M
                     │         │
                     └─────────┤
                               │
                        PitchCode::N4s


IMPLEMENTATION POINTS
=====================

1. PitchCode::to_string(system)
   - Matches on PitchCode variant
   - Matches on PitchSystem enum
   - Returns string for that combination

2. PitchCode::from_string(input, system)
   - Matches on PitchSystem
   - Delegates to system-specific parser
   - Each parser uses longest-match strategy

3. PitchParser trait
   - Implemented by: NumberSystem, WesternSystem, SargamSystem, BhatkhandeSystem, TablaSystem
   - Method: parse_pitch(input) -> Option<(PitchCode, bytes_consumed)>
   - All use longest-match to handle accidentals

4. Longest-Match Example (Number System):
   Input: "1##abc"
   Tries patterns in order:
   - "1##" (3 chars) → MATCH! Returns (N1ss, 3)
   Never tries "1#" because already matched longer pattern


EXTENSIBILITY: ADDING DOREMI
=============================

Step 1: Add enum variant
   PitchSystem::Doremi = 6

Step 2: Create doremi.rs parser
   pub struct DoremiSystem;
   impl PitchParser for DoremiSystem {
       fn parse_pitch(input: &str) -> Option<(PitchCode, usize)> { ... }
   }

Step 3: Add conversion methods to PitchCode
   fn to_doremi_string(&self) -> String { ... }
   (matches self {
       N1 => "do",
       N2 => "re",
       ...
   })

Step 4: Update PitchCode::to_string() and from_string()
   Add PitchSystem::Doremi cases

Step 5: Create DoremiPitchSystem handler
   For lexer support in parse/pitch_system.rs

Step 6: Register in pitch_systems/mod.rs
   pub mod doremi;

Recommended notation: do, do#, dob, dobb (explicit accidentals)
This aligns with Number and Western systems.

