<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>rests</movement-title>
  <part-list>
    <score-part id="P1">
      <part-name>Rests Test</part-name>
    </score-part>
  </part-list>
  <part id="P1">
<measure number="1">
  <attributes>
    <divisions>3</divisions>
    <key><fifths>0</fifths></key>
    <time print-object="no">
      <beats>4</beats>
      <beat-type>4</beat-type>
    </time>
    <clef><sign>G</sign><line>2</line></clef>
  </attributes>
<note>
  <pitch>
    <step>C</step>
    <octave>4</octave>
  </pitch>
  <duration>3</duration>
  <type>quarter</type>
</note>
<note>
  <rest/>
  <duration>3</duration>
  <time-modification>
    <actual-notes>3</actual-notes>
    <normal-notes>2</normal-notes>
  </time-modification>
  <type>quarter</type>
  <dot/>
</note>
</measure>
  </part>
</score-partwise>
